#applyTemplateModal {
	.modal-dialog {
		width: 40%;
	}
	.modal-title {
		padding-left: 5px;
	}
	.modal-content {
    	padding: 40px;

    	.footer {
    	    text-align: center;
			margin-top: 30px;
			
			.btn {
				width: 120px;
			}
    	}
    }
    .modal-content .control {
        margin-top: 20px;
    }
    .modal-content .modal-body {
        color: #777;
        padding: 15px 25px;
    }
	.form-control {
		border-bottom: 1px solid #e9e9e9;

		&:focus {
			border-bottom: 1px solid #eec239;
		}
	}
	.form-line {
		border-bottom: 0px !important;

		input {
            margin-bottom: 0px !important;
            padding-bottom: 8px;
            border-bottom: 1px solid #e9e9e9;
        }

        input:focus {
            border-bottom: 1px solid #eec239;
        }
	}
	.my-border {
		border: 1px solid #e9e9e9;
	}
	.inline-form {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    padding: 20px 15px;
	    border-bottom: 1px solid #e9e9e9;
	}
	.inline-form.form-group {
		margin-top: 0;
		margin-bottom: 0;
	}
	.inline-form-group {
		margin-bottom: 10px;
	}
	.detail-left {
	    min-width: 35%;
	    max-width: 35%;
	}
	.detail-right {
	    min-width: 60%;
	    max-width: 60%;
	    margin-left: 30px;
	}

	.validation-error {
		input {
			border-bottom: 1px solid red;
		}
	}
	.sub__heading {
		color: #444444;
		font-weight: bold;
		margin-bottom: 15px
	}
	.form-group.form-group-lg {
		margin-top: 0;
		margin-bottom: 0;
	}
	.yellow {
		background: #eac215;
	}
	.circle-item {
		width: 30%;
		padding: 5px 10px;
		margin-bottom: 10px;
		margin-left: 5px;
		margin-right: 5px;
		background: #e9e9e9;
		border-radius: 20px;
		display: flex;
		justify-content: center;

		span {
			align-items: center;

			&:first-child {
				line-height: 25px;			
			}

			&:last-child {
				cursor: pointer;
			}
		}
	}
	.btn-add-task {
		margin-top: 25px;
	}
	.no-m-bottom {
		margin-bottom: 0px;
	}
	.add-circle-menu {
		top: 80px;
		width: 100%;
	}
	.tempalte-input-control {
		input {
			padding-bottom: 18px;
			font-size: 18px;
		}
	}
	.btn-with-icon {
		display: flex;
    	align-items: center;
    	font-size: 15px;
    	i {
    		color: #ababab;
    		top: 0px !important;
    	}

    	span {
    		color: #ababab;
    		font-weight: bold;
    		font-size: 15px;
    	}
	}
	.font-sm {
		font-size: 16px;
	}
	.save-btn {
		color: #fff;
		background: #52e49a;
	}

	.no-side-padding {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}

	.new-select {
		width: 100%;
	}

	.apply-template-btn {
		.btn > i {
			line-height: 0px;
		}
		.apply-btn {
			padding: 5px 25px;
		}
	}
	.avatar {
		min-width: 40px;
		height: 40px;
		border-radius: 50%;
		color: white;
		line-height: 39px;
		text-align: center;
		justify-content: center;
	}
	.avatar-heading {
		line-height: 35px;
	}
	.yellow {
		background: #eac215;
	}
    ul.content-menu {
    	list-style: none;
	    padding: 0;
	    width: 100%;
    }

    li.content-list {
    	display: flex;
    	padding: 15px 0px;

    	span.name {
    		line-height: 37px;
    	}
    }
    .select-custom-menu {
    	display: none;
    }

    .select-custom-menu.active {
    	display: block;
    	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);

    }

    .sel-button {
    	width: 100%;
    	padding: 5px 0px 5px 0px;
    	margin-top: 6px;
    	margin-top: 15px;
    	color: #777;
    	border-bottom: 1px solid #efefef;

    	i {
    		line-height: 22px;
    	}
    }

    .section {
    	margin-top: 15px;
    	padding: 0;
    }
    
    .template-select {
        padding-left: 0px;

    	button {
    		border-bottom: 1px solid #efefef;
    		padding-left: 10px;

    		span {
    			color: #444;
    		}
    	}

    	.dropdown-menu {
    		top: 79px;
    	}
    }
}

